Pop	Cd	Spec	Type	DNA_conc	
SR	SR_117	SR1	Qubit	5.36	
SR	SR_118	SR2	Qubit	1.16	
SR	SR_119	SR3	Qubit	9.3	
SR	SR_120	SR4	Qubit	10.1	
SR	SR_121	SR5	Qubit	8.19	
SR	SR_122	SR6	Qubit	12.6	
SR	SR_123	SR7	Qubit	18.8	
SR	SR_124	SR8	Qubit	11	
E6	M_161	M1	Qubit	31.1	
E6	M_162	M2	Qubit	8.58	
E6	M_163	M3	Qubit	9.4	
E6	M_164	M4	Qubit	5.76	
E6	M_165	M5	Qubit	3.44	
E6	M_167	M6	Qubit	11.1	
E6	M_168	M7	Qubit	34.9	
SR	SR_117	SR1	NanoDrop	14.1	
SR	SR_118	SR2	NanoDrop	2.9	
SR	SR_119	SR3	NanoDrop	17.3	
SR	SR_120	SR4	NanoDrop	27.5	
SR	SR_121	SR5	NanoDrop	29.5	
SR	SR_122	SR6	NanoDrop	37.7	
SR	SR_123	SR7	NanoDrop	40	
SR	SR_124	SR8	NanoDrop	24.1	
E6	M_161	M1	NanoDrop	81.9	
E6	M_162	M2	NanoDrop	20.3	
E6	M_163	M3	NanoDrop	39	
E6	M_164	M4	NanoDrop	20.1	
E6	M_165	M5	NanoDrop	69.2	
E6	M_167	M6	NanoDrop	30.5	
E6	M_168	M7	NanoDrop	71.3	
